# UniWebChat

./: README.md
UniConnectLiveChat/: pom.xml
UniConnectLiveChat/src/main/java/com/uniconnect/servlets/: AppBootstrap.java  AuthFilterServlet.java  ChatEndpoint.java  ChatServlet.java  ContactsServlet.java  ConversationsServlet.java  HistoryServlet.java  HomeServlet.java  HttpSessionConfigurator.java  JakartaRestConfiguration.java  LoginServlet.java  LogoutServlet.java  ProfileAvatarServlet.java  RegistrationServlet.java  UploadsServlet.java  WhoAmIServlet.java  db.java
UniConnectLiveChat/src/main/java/com/uniconnect/servlets/resources/: JakartaEE10Resource.java
UniConnectLiveChat/src/main/webapp/: camera.html  home.html  login.html  registration.html  styles.css
